<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2018 Red Hat, Inc. and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>binding-parent</artifactId>
        <version>0.13.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.ansible</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>ODL :: ansible :: ${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <controller.mdsal.version>1.8.0-SNAPSHOT</controller.mdsal.version>
        <infrautils.version>1.4.0-SNAPSHOT</infrautils.version>
        <serviceutils.version>0.2.0-SNAPSHOT</serviceutils.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>${controller.mdsal.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Third-party plugins, grouped by groupId, alpha-sorted by artifactId -->
                <plugin>
                    <!-- Support Blueprint XML construction using annotations -->
                    <groupId>org.apache.aries.blueprint</groupId>
                    <artifactId>blueprint-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <configuration>
                        <scanPaths>
                            <scanPath>org.opendaylight.ansible</scanPath>
                        </scanPaths>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <!-- See https://issues.apache.org/jira/browse/ARIES-1596 -->
                            <!-- This shouldn't be necessary with plugin version 1.5.0 -->
                            <groupId>org.apache.xbean</groupId>
                            <artifactId>xbean-finder-shaded</artifactId>
                            <version>4.5</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>blueprint-generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.opendaylight.netvirt</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>0.7.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-databroker</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <configLocation>databroker-checks.xml</configLocation>
                                <includeResources>false</includeResources>
                                <includeTestSourceDirectory>false</includeTestSourceDirectory>
                                <includeTestResources>false</includeTestResources>
                                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                                <failsOnError>true</failsOnError>
                                <consoleOutput>true</consoleOutput>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <propertyExpansion>checkstyle.violationSeverity=error</propertyExpansion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>LogToConsole</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <systemPropertyVariables>
                                <org.slf4j.simpleLogger.defaultLogLevel>TRACE</org.slf4j.simpleLogger.defaultLogLevel>
                                <org.slf4j.simpleLogger.showDateTime>true</org.slf4j.simpleLogger.showDateTime>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
