<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2018 Red Hat, Inc. and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.ansible</groupId>
        <artifactId>binding-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../commons/binding-parent</relativePath>
    </parent>

    <artifactId>northbound-api</artifactId>
    <name>ODL :: ansible :: ${project.artifactId}</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.ansible</groupId>
            <artifactId>mdsalutils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ansible.model</groupId>
            <artifactId>ietf-l3vpn-svc</artifactId>
            <version>2017-05-02.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-topology</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.opendaylight.ansible.northbound.api,
                            org.opendaylight.yang.gen.v1.urn.opendaylight.ansible.*,
                            org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.aug.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
